# MyFirstLibrary

./: settings.gradle
MyFirstLibrary/: build.gradle
MyFirstLibrary/src/androidTest/java/com/devashish/myfirstlibrary/: ExampleInstrumentedTest.kt
MyFirstLibrary/src/main/: AndroidManifest.xml
MyFirstLibrary/src/main/java/com/devashish/myfirstlibrary/: Calculate.kt  Modules.kt  MyApplication.kt
MyFirstLibrary/src/main/java/com/devashish/myfirstlibrary/constants/: ConstantKey.kt
MyFirstLibrary/src/main/java/com/devashish/myfirstlibrary/repository/: TestRepository.kt
MyFirstLibrary/src/main/java/com/devashish/myfirstlibrary/retorfit/: ApiClient.kt  ApiService.kt
MyFirstLibrary/src/main/java/com/devashish/myfirstlibrary/viewmodel/: TestViewModel.kt
MyFirstLibrary/src/test/java/com/devashish/myfirstlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/devashish/mylibraryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devashish/mylibraryapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devashish/mylibraryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
